<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rithik Sanjeev| Resume</title>
    <link rel="short icon" href="https://avatars.githubusercontent.com/u/20303408?v=4" type="image/icon">
    <style>
        body {
            background-color: #3c3737;
            
        }
        main {
            max-width: 900px;
            min-height: 100vh;
            margin: auto;
            padding: 16px;
        }

        h1,
        h4 {
            margin-left: 4px;
            margin-bottom: 8px;
        }

        h4 {
            margin-top: 0px;
        }

        a {
            margin: 5px;
            /* Adds space around the tag */
            line-height: 2.0;
        }

        .container {
            display: flex;
        }

        .left-column {
            text-align: left;
            flex: 1;
            padding: 14px;
            background-color: #fffedd;
            /* Left column background color */
        }

        .right-column {
            flex: 1;
            padding: 6px;
            background-color: #353d57;
            /* Right column background color */
            position: relative;
            /* Allows positioning the banner */
        }

        li {
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .banner {
            background-color: #dfd214;
            /* Banner background color */
            position: absolute;
            top: 16px;
            left: 6px;
            right: 6px;
        }

        .right-content {
            margin-top: 100px;
            color: #fbfbfb;
        }

        .h2 {
            margin-top: 17px;
            margin-left: 16px;
            margin-bottom: 17px;
            margin-right: 56px;
        }

        img {
            margin-bottom: 0px;
            width: 17px;
            height: 17px;
            margin-top: 0px;
        }
        @media only screen and (max-width: 600px) {
            main {
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
            
            .left-column, .right-column {
                padding-left: 9px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .banner {
                width: calc(100% - 16px); /* Adjust width to fit the screen width minus padding */
                left: 50%; /* Move the banner to the horizontal center */
                transform: translateX(-50%); /* Adjust to center horizontally */
                top: 8px; /* Adjust top position for smaller screens */
                text-align: center; /* Center text inside the banner */
            }

            h2
            {
                padding-top: 0px;
                margin-bottom: 0px;
                margin-top: 7px;
            }

            h1 {
                font-size: 24px; /* Adjust font size */
                line-height: 1.4; /* Adjust line height */
            }

            h4 {
                font-size: 18px; /* Adjust font size */
            }

            ul {
                margin: 1;
                margin-top: 19px;
                margin-bottom: 13px;
                padding-bottom: 0px;
                padding-left: 9px;
            }
            li{
                font-size: 16px; /* Adjust font size */
                line-height: 1.2; /* Adjust line height */
            }
        }
        
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="left-column">
                <section>
                    <h1>Rithik Sanjeev B K</h1>
                    <h4>Senior Software Engineer - Freshworks</h4>
                    <p>
                        <img src="https://media.canva.com/1/image-resize/1/200_200_100_PNG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9ZTEs3QS9NQUZlcG1ZTEs3QS8xL3Auc3Zn?osig=AAAAAAAAAAAAAAAAAAAAAIzas3FRqHCElVVUFCHrxjEVvZjsBP9PK8OkIvS_AgRV&exp=1701478470&x-canva-quality=thumbnail&csig=AAAAAAAAAAAAAAAAAAAAAERsk_j9xI6x4SQy_7OLICKVUmp9289GYe2JBmwwHXXa"
                            alt="Email Image">
                        <a href="mailto:rithiksanjeev1@gmail.com">
                            rithiksanjeev1@gmail.com
                        </a>
                        <br>
                        <img src="https://media.canva.com/1/image-resize/1/200_200_100_PNG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9FNjBWQS9NQUZlcG5FNjBWQS8xL3Auc3Zn?osig=AAAAAAAAAAAAAAAAAAAAADoKVU10-WbKYljOm80ldkXu0X7fGJkHN7qZnnvpCsc2&exp=1701476888&x-canva-quality=thumbnail&csig=AAAAAAAAAAAAAAAAAAAAAKCucTO3t3BMwF02pB1SaTcgz9I2mjw90pa3kp7QFQJn"
                            alt="Phone image">
                        <a href="tel:7418884156">7418884156</a>
                        <br>
                        <img src="https://media-public.canva.com/WxAmE/MAE1AuWxAmE/1/s.svg" alt="Linkedin icon">
                        <a href="https://www.linkedin.com/in/rithik-sanjeev/ ">Linkedin</a>
                    </p>
                </section>
                <section>
                    <h1> | &nbsp;Product </h1>
                    <ul>
                        <li>Freshservice - It is an ITSM tool that helps IT
                            teams primarily in managing the Tickets,
                            problem ,change , releases and assets used by
                            over 40,000 customers.
                        </li>
                        <li>
                            Here i am taking Complete ownership of the
                            User management module by doing
                            Performance, Security,Api , functional,
                            regression testing with more than 95%
                            automation coverage
                        </li>
                    </ul>
                </section>
                <section>
                    <h1> | &nbsp;Framework </h1>
                    <ul>
                        <li>
                            Frontend Automation is done using Selenium
                        </li>
                        <li>
                            Backend Automation is done using Http-party utility
                        </li>
                        <li>Both uses Rspec as the unit test framework</li>
                        <li>For reporting it uses Allure report.</li>
                        <li>We have a Automation pass percentage of more
                            than 95% with good coverage in daily runs</li>
                    </ul>
                </section>
                <section>
                    <h1> | &nbsp;Technical Skills </h1>
                    <ul>
                        <li>Data Structure and Algorithms</li>
                        <li>Automation Framework Development</li>
                        <li>Api,Manual,Performance Testing</li>
                        <li>Languages: Ruby,Java</li>
                        <li>Web Automation: Selenium with Rspec(Ruby)</li>
                        <li>DataBase: Mysql, Redis,ELK</li>
                        <li>Version Control: Git</li>
                        <li>CI/CD : Jenkins</li>
                        <li>AWS - ECR , EC2, S3,EKS</li>
                        <li>Reporting: Allure</li>
                        <li>Other Tools: Burp Suite,Jmeter,Postman,Docker</li>
                    </ul>
                </section>
                <section>
                    <h1> | &nbsp;Education </h1>
                    <ul>
                        <li>B.tech Information technology at Sri Krishna
                            College of engineering and technology
                            Year - 2015-2019</li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <div class="banner">
                    <h2>&nbsp; Work Experience : 5+ Years</h2>
                </div>
                <section>
                    <div class="right-content">
                        <ul>
                            <li>Containerised the automation framework using docker to
                                run both ui and api automation that helps onboarding
                                quickly in any machine and use same versions of all
                                utilities</li>
                            <li>Developed an internal tool using Ruby on Rails framework
                                that's helps 3-4 departments to quickly signup to the
                                staging application</li>
                            <li>Developed a script that gives access to onboarding
                                Checklist Google sheet once a Service Request is raised
                                and approved that reduces the onboarding time for new
                                hires by 10%.</li>
                            <li>Built a script to fetch the added strings from english.yml
                                file in the pull request that where committed for an epic in
                                git and send those strings to translation team in one click
                                using Jenkins integration.</li>
                            <li>Reduced the run time of the automation execution by ~45
                                mins by using pre-compiled utilities.</li>
                            <li>Writing common methods in the lib methods for easy
                                maintenance of script ( eg: mail_read, random_string
                                generate) and reduce code redundancy.</li>
                            <li>Containerised and Deployed one complete rails app using
                                Kubernetes in Aws Ec2.</li>
                            <li>Guided the new hires(~30) by providing Product and
                                Automation training</li>
                            <li>Mentored (3-4 co-workers) to give their best in their role
                                and grow</li>
                            <li>Guiding in Code review and test case review of peers in
                                the org (~10 people)</li>
                            <li>Leading the agile ceremony by playing the team lead role
                                for a team of 8 members</li>
                            <li>Good knowledge in preparation of Scope document and
                                planning and estimation and was able to achieve the
                                estimated deliverable most of the time</li>
                            <li>Shipped all(5-6) major features with high quality with
                                almost bug free code to production and was able to do it
                                consistently</li>
                            <li>
                                Each feature where automated with a coverage with more than 95%
                            </li>
                            <li>Designed an elk based solution for logging the automation
                                errors to reduce at-least 10% of the debugging time for the
                                engineers
                            </li>
                            <li>
                                Got Spotlight award for best individual contribution in 4 quarters
                            </li>
                            <li>
                                Got Organisation wide best individual contributor award
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
</body>

</html>